<?xml version="1.0" ?>
<config xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:noNamespaceSchemaLocation="urn:magento:framework:ObjectManager/etc/config.xsd">
    <preference for="PerspectiveStudio\ProductSpecialPriceCountdown\Api\SpecialPricesInterface"
                type="PerspectiveStudio\ProductSpecialPriceCountdown\Service\SpecialPrices"
    />
    <!-- START: Custom Logger -->
    <virtualType name="PerspectiveStudio\ProductSpecialPriceCountdown\Handler\Error\SpecialPrice" type="Magento\Framework\Logger\Handler\Base">
        <arguments>
            <argument name="fileName" xsi:type="string">/var/log/product_special_prices.log</argument>
        </arguments>
    </virtualType>
    <virtualType name="PerspectiveStudio\ProductSpecialPriceCountdown\Logger\SpecialPrice" type="Magento\Framework\Logger\Monolog">
        <arguments>
            <argument name="handlers" xsi:type="array">
                <item name="error" xsi:type="object">PerspectiveStudio\ProductSpecialPriceCountdown\Handler\Error\SpecialPrice</item>
            </argument>
        </arguments>
    </virtualType>
    <!-- END: Custom Logger -->
    <type name="PerspectiveStudio\ProductSpecialPriceCountdown\Service\SpecialPrices">
        <arguments>
            <argument name="logger"
                      xsi:type="object">PerspectiveStudio\ProductSpecialPriceCountdown\Logger\SpecialPrice</argument>
        </arguments>
    </type>
    <type name="PerspectiveStudio\ProductSpecialPriceCountdown\Model\AbstractSpecialPriceAggregator">
        <arguments>
            <argument name="catalogSession" xsi:type="object">Magento\Catalog\Model\Session\Proxy</argument>
        </arguments>
    </type>
    <type name="PerspectiveStudio\ProductSpecialPriceCountdown\Model\CatalogRule\SpecialPriceAggregator">
        <arguments>
            <argument name="customerSession" xsi:type="object">Magento\Customer\Model\Session\Proxy</argument>
        </arguments>
    </type>
    <type name="PerspectiveStudio\ProductSpecialPriceCountdown\Model\AbstractAggregator">
        <arguments>
            <argument name="logger" xsi:type="object">PerspectiveStudio\ProductSpecialPriceCountdown\Logger\SpecialPrice</argument>
        </arguments>
    </type>
</config>