"Special Prices Counters:","Special Prices Counters:"
"Product Special Price: %1","Product Special Price: %1"
"Product is Incorrect","Product is Incorrect"
"Days","Days"
"Hours","Hours"
"Minutes","Minutes"
"Seconds","Seconds"
"Show All Special Prices","Show All Special Prices"
"If yes - all product special prices rules countdowns will be shown. If no - will be shown only nearest to expire date countdown","If yes - all product special prices rules countdowns will be shown. If no - will be shown only nearest to expire date countdown"
"Selection id is incorrect or does not set. Selection id = ","Selection id is incorrect or does not set. Selection id = "
"All","All"